/* color_classes.css.sass
 * Helper classes to utilize defined colors.
 *
 * Maintained by Tomi Hiltunen
 */

/*
 * Import the color scheme.
 * Do NOT change to "require" -syntax.
 * This way the shared parameters persist... which is nice.
 */
@import "color_scheme.css.sass"

////////////////////////////////////////////////////////////////
// TEXT COLORS
////////////////////////////////////////////////////////////////

/*
 * Use these for basic font colors.
 * Simply add the class to the container.
 * Respect the intended use cases for the colors.
 */

.text-color-primary-1, .text-blue
  color: $color-primary-1

.text-color-primary-2, .text-gray
  color: $color-primary-2

  &.text-shade-9
    color: $color-primary-2-9

  &.text-shade-8
    color: $color-primary-2-8

  &.text-shade-7
    color: $color-primary-2-7

  &.text-shade-6
    color: $color-primary-2-6

  &.text-shade-5
    color: $color-primary-2-5

  &.text-shade-4
    color: $color-primary-2-4

  &.text-shade-3
    color: $color-primary-2-3

  &.text-shade-2
    color: $color-primary-2-2

  &.text-shade-1
    color: $color-primary-2-1

.text-color-secondary-1, .text-green
  color: $color-secondary-1

.text-color-secondary-2, .text-green-dark
  color: $color-secondary-2

.text-color-secondary-3, .text-blue-dark
  color: $color-secondary-3

.text-color-secondary-4, .text-orange
  color: $color-secondary-4

.text-color-secondary-5, .text-red
  color: $color-secondary-5

// Other colors

.text-white
  color: white

////////////////////////////////////////////////////////////////
// TEXT COLORS
////////////////////////////////////////////////////////////////

/*
 * Use these for basic background colors.
 * Simply add the class to the element.
 * Respect the intended use cases for the colors.
 */

.bg-color-primary-1, .bg-blue
  background-color: $color-primary-1

.bg-color-primary-2, .bg-gray
  background-color: $color-primary-2

  &.bg-shade-9
    background-color: $color-primary-2-9

  &.bg-shade-8
    background-color: $color-primary-2-8

  &.bg-shade-7
    background-color: $color-primary-2-7

  &.bg-shade-6
    background-color: $color-primary-2-6

  &.bg-shade-5
    background-color: $color-primary-2-5

  &.bg-shade-4
    background-color: $color-primary-2-4

  &.bg-shade-3
    background-color: $color-primary-2-3

  &.bg-shade-2
    background-color: $color-primary-2-2

  &.bg-shade-1
    background-color: $color-primary-2-1

.bg-color-secondary-1, .bg-green
  background-color: $color-secondary-1

.bg-color-secondary-2, .bg-green-dark
  background-color: $color-secondary-2

.bg-color-secondary-3, .bg-blue-dark
  background-color: $color-secondary-3

.bg-color-secondary-4, .bg-orange
  background-color: $color-secondary-4

.bg-color-secondary-5, .bg-red
  background-color: $color-secondary-5

// Other colors

.bg-white
  background-color: white


