/* color_scheme.css.sass
 * Colors according to AppGyver UI guidelines (vol.2)
 *
 * Maintained by Tomi Hiltunen
 */

////////////////////////////////////////////////////////////////
// PRIMARY COLORS
////////////////////////////////////////////////////////////////

/*
 * Main color #1 is the brand color.
 * Use the color with care.
 *
 * Current uses:
 *   - As brand color.
 *   - Background for "call-to-action" -elements.
 */

// Main color #1
$color-primary-1: #00b5ff
$color-blue: $color-primary-1

// Main color #1 shades lightest to darkest (1-9)
$color-primary-1-1: #e5f7ff
$color-primary-1-2: #ccf0ff
$color-primary-1-3: #99e3ff
$color-primary-1-4: #80d9ff
$color-primary-1-5: #66d4ff
$color-primary-1-6: #4dccff
$color-primary-1-7: #33c4ff
$color-primary-1-8: #1abdff
$color-primary-1-9: $color-primary-1
$color-blue-1: $color-primary-1-1
$color-blue-2: $color-primary-1-2
$color-blue-3: $color-primary-1-3
$color-blue-4: $color-primary-1-4
$color-blue-5: $color-primary-1-5
$color-blue-6: $color-primary-1-6
$color-blue-7: $color-primary-1-7
$color-blue-8: $color-primary-1-8
$color-blue-9: $color-primary-1-9

// Main color #2
$color-primary-2: #36383b
$color-gray: $color-primary-2

// Main color #2 shades lightest to darkest (1-9)
$color-primary-2-1: #ebebeb
$color-primary-2-2: #d6d6d9
$color-primary-2-3: #b0b0b0
$color-primary-2-4: #999c9c
$color-primary-2-5: #87878a
$color-primary-2-6: #737375
$color-primary-2-7: #5e5e61
$color-primary-2-8: #4a4a4d
$color-primary-2-9: $color-primary-2
$color-gray-1: $color-primary-2-1
$color-gray-2: $color-primary-2-2
$color-gray-3: $color-primary-2-3
$color-gray-4: $color-primary-2-4
$color-gray-5: $color-primary-2-5
$color-gray-6: $color-primary-2-6
$color-gray-7: $color-primary-2-7
$color-gray-8: $color-primary-2-8
$color-gray-9: $color-primary-2-9

////////////////////////////////////////////////////////////////
// SECONDARY COLORS
////////////////////////////////////////////////////////////////

// Secondary color #1
$color-secondary-1: #14bda6
$color-green: $color-secondary-1

// Secondary color #1 shades lightest to darkest (1-9)
$color-secondary-1-1: #e8f7f5
$color-secondary-1-2: #d1f2ed
$color-secondary-1-3: #a1e5db
$color-secondary-1-4: #8aded1
$color-secondary-1-5: #73d6c9
$color-secondary-1-6: #5cd1bf
$color-secondary-1-7: #45c9b8
$color-secondary-1-8: #2bc2ad
$color-secondary-1-9: $color-secondary-1
$color-green-1: $color-secondary-1-1
$color-green-2: $color-secondary-1-2
$color-green-3: $color-secondary-1-3
$color-green-4: $color-secondary-1-4
$color-green-5: $color-secondary-1-5
$color-green-6: $color-secondary-1-6
$color-green-7: $color-secondary-1-7
$color-green-8: $color-secondary-1-8
$color-green-9: $color-secondary-1-9

// Secondary color #2
$color-secondary-2: #0a7373
$color-green-dark: $color-secondary-2

// Secondary color #2 shades lightest to darkest (1-9)
$color-secondary-2-1: #e5f2f2
$color-secondary-2-2: #cfe3e3
$color-secondary-2-3: #9ec7c7
$color-secondary-2-4: #85baba
$color-secondary-2-5: #6babab
$color-secondary-2-6: #549e9e
$color-secondary-2-7: #3b8f8f
$color-secondary-2-8: #218282
$color-secondary-2-9: $color-secondary-2
$color-green-dark-1: $color-secondary-2-1
$color-green-dark-2: $color-secondary-2-2
$color-green-dark-3: $color-secondary-2-3
$color-green-dark-4: $color-secondary-2-4
$color-green-dark-5: $color-secondary-2-5
$color-green-dark-6: $color-secondary-2-6
$color-green-dark-7: $color-secondary-2-7
$color-green-dark-8: $color-secondary-2-8
$color-green-dark-9: $color-secondary-2-9

// Secondary color #3
$color-secondary-3: #30384a
$color-blue-dark: $color-secondary-3

// Secondary color #3 shades lightest to darkest (1-9)
$color-secondary-3-1: #ebebed
$color-secondary-3-2: #d6d6db
$color-secondary-3-3: #adb0b5
$color-secondary-3-4: #999ca3
$color-secondary-3-5: #828791
$color-secondary-3-6: #6e7380
$color-secondary-3-7: #59616e
$color-secondary-3-8: #454d5c
$color-secondary-3-9: $color-secondary-3
$color-blue-dark-1: $color-secondary-3-1
$color-blue-dark-2: $color-secondary-3-2
$color-blue-dark-3: $color-secondary-3-3
$color-blue-dark-4: $color-secondary-3-4
$color-blue-dark-5: $color-secondary-3-5
$color-blue-dark-6: $color-secondary-3-6
$color-blue-dark-7: $color-secondary-3-7
$color-blue-dark-8: $color-secondary-3-8
$color-blue-dark-9: $color-secondary-3-9

// Secondary color #4
$color-secondary-4: #f57326
$color-orange: $color-secondary-4

// Secondary color #4 shades lightest to darkest (1-9)
$color-secondary-4-1: #fff2e8
$color-secondary-4-2: #fce3d4
$color-secondary-4-3: #fac7a8
$color-secondary-4-4: #faba91
$color-secondary-4-5: #faab7d
$color-secondary-4-6: #fa9e66
$color-secondary-4-7: #f78f52
$color-secondary-4-8: #f7823b
$color-secondary-4-9: $color-secondary-4
$color-orange-1: $color-secondary-4-1
$color-orange-2: $color-secondary-4-2
$color-orange-3: $color-secondary-4-3
$color-orange-4: $color-secondary-4-4
$color-orange-5: $color-secondary-4-5
$color-orange-6: $color-secondary-4-6
$color-orange-7: $color-secondary-4-7
$color-orange-8: $color-secondary-4-8
$color-orange-9: $color-secondary-4-9

// Secondary color #5
$color-secondary-5: #fa5252
$color-red: $color-secondary-5

// Secondary color #5 shades lightest to darkest (1-9)
$color-secondary-5-1: #ffeded
$color-secondary-5-2: #ffdbdb
$color-secondary-5-3: #fcbaba
$color-secondary-5-4: #fca8a8
$color-secondary-5-5: #fc9696
$color-secondary-5-6: #fc8587
$color-secondary-5-7: #fc7375
$color-secondary-5-8: #fa6163
$color-secondary-5-9: $color-secondary-5
$color-red-1: $color-secondary-5-1
$color-red-2: $color-secondary-5-2
$color-red-3: $color-secondary-5-3
$color-red-4: $color-secondary-5-4
$color-red-5: $color-secondary-5-5
$color-red-6: $color-secondary-5-6
$color-red-7: $color-secondary-5-7
$color-red-8: $color-secondary-5-8
$color-red-9: $color-secondary-5-9